on:
  workflow_call:
    inputs:
      runs-on:
        description: The Platform to execute on
        type: string
        default: linux-iac
      args:
        description: Extra arguments
        type: string
        default: '. --exit-warning'

jobs:
  mobsf-scan:
    name: "MobSF SAST Scan"
    runs-on: ${{ inputs.runs-on }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Mobile App Scan
        uses: MobSF/mobsfscan@0.3.8
        with:
          args: ${{ inputs.args }}

  slack-alert:
    if: failure()
    needs: mobsf-scan
    runs-on: ${{ inputs.runs-on }}
    continue-on-error: true
    steps:
      - name: Trigger Slack Notification
        uses: rtCamp/action-slack-notify@v2.3.0
        env:
          SLACK_WEBHOOK: "https://hooks.slack.com/services/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"
          SLACK_CHANNEL: github-security-alerts
          SLACK_COLOR: ${{ needs.mobsf-scan.result }}
          SLACK_MESSAGE: ':hammer_and_wrench: Mobile App Scanner detected security issues.'
          SLACK_TITLE: Information
          SLACK_FOOTER: Powered by Yassir Security Team
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
