on:
  workflow_call:
    inputs:
      runs-on:
        description: The Platform to execute on
        type: string
        default: ubuntu-latest
      args:
        description: Extra arguments
        type: string
        default: '. --exit-warning'
    secrets:
      SLACK_SECURITY_ALERT_WEBHOOK_URL:
        description: "Slack Webhook URL for alerts"
        required: true

jobs:
  mobsfscan:
    runs-on: ${{ inputs.runs-on }}
    name: Mobile App Scan
    steps:
    - name: Checkout the code
      uses: actions/checkout@v3
    - name: Mobile App Scan
      id: scan-step
      uses: MobSF/mobsfscan@0.3.8
      with:
        args: ${{ inputs.args }}

  slack-alert:
    if: always()
    needs: mobsfscan
    runs-on: ${{ inputs.runs-on }}
    continue-on-error: true
    steps:
      - name: Trigger Slack Notification
        uses: rtCamp/action-slack-notify@v2.3.0
        env:
          SLACK_WEBHOOK: "https://hooks.slack.com/services/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"
          SLACK_CHANNEL: github-security-alerts
          SLACK_COLOR: ${{ needs.mobsfscan.result }}
          SLACK_MESSAGE: ':hammer_and_wrench: Mobile App Scanner detected issues.'
          MSG_MINIMAL: event,actions url,commit
          SLACK_TITLE: Information
          SLACK_FOOTER: Powered by Yassir Security Team
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK