on:
  workflow_call:
    inputs:
      runs-on:
        description: The Platform to execute on
        type: string
        default: linux-iac
      args:
        description: Extra arguments
        type: string
        default: '. --exit-warning'

jobs:
  mobsf-scan:
    name: "MobSF SAST Scan"
    runs-on: ${{ inputs.runs-on }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Mobile App Scan
        uses: MobSF/mobsfscan@0.3.8
        with:
          args: ${{ inputs.args }}